# base64-uuid

./: .gitignore  README.md  pom.xml
src/main/java/org/bellamy/base64_uuid/: B64UUID.java
