<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.bellamy</groupId>
	<artifactId>base64-uuid</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Base64 UUID</name>
	<description>A simple java.util.UUID wrapper which provide base64 encoding.</description>
	<url>https://www.base64-uuid.com/docs</url>
  
  	<properties>
		<java.version>8</java.version>
	</properties>
  
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Matthieu Bellamy</name>
			<email>matthieu.bellamy25@gmail.com</email>
			<organizationUrl>https://github.com/MatthieuBlm</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/MatthieuBlm/base64-uuid.git</connection>
		<developerConnection>scm:git:ssh://github.com:MatthieuBlm/base64-uuid.git</developerConnection>
		<url>https://github.com/MatthieuBlm/base64-uuid/tree/master</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
